<html>

	<head>
		<title>Joseph's Ugly Index</title>
		<link rel="stylesheet" href="index_style.css">
	</head>
	
	<body>
		<div class="content">
			<h1 class="pageHeader">Joseph's Ugly Index</h1>
			<h3 class="csAnchor"><a href="http://www.cs.gsu.edu/">GSU Computer Science Department</a></h3>
			<div id="wrapper">
				<div id="personalInfo">
					<img id="headshot" src="headshot.jpg">
					<p id="myName">Joseph Sumlin</p>
				</div>
				<div id="workTableWrapper">
				<table id="workTable" cellspacing=0;>
				<tr class="work">
					<td>Assignments & Projects</td>
				</tr>
				<tr class="work">
					<td><a href="index.html">Assignment 1</a></td>
				</tr>
				<tr class="work">
					<td><a href="#">Assignment 2</a></td>
				</tr>
				<tr class="work">
					<td><a href="#">Assignment 3</a></td>
				</tr>
				<tr class="work">
					<td><a href="#">Assignment 4</a></td>
				</tr>
				<tr class="work">
					<td><a href="#">Project 1</a></td>
				</tr>
				<tr class="work">
					<td><a href="#">Project 2</a></td>
				</tr>
			</table>
				</div>
			</div>
			
			<ul>
				<caption>Hobbies & Interests</caption>
				<li>Gaming</li>
				<li><a href="https://www.scienceandmediamuseum.org.uk/objects-and-stories/very-short-history-of-cinema">Film</a></li>
				<li><a href="https://medium.com/publiclibrarysg/a-brief-history-of-comics-and-graphic-novels-de096c09b8b3">Comics</a></li>
				<li>Gardening</li>
			</ul>
			<ol>
				<caption>Top Comics I've Read Recently</caption>
				<li> Kraven's Last Hunt by J.M. DeMatteis and Mike Zeck </li>
				<li> Mister Miracle by Tom King and Mitch Gerads </li>
				<li> Saga by Brian K. Vaughan and Fiona Staples </li>
			</ol>
			<ul>
				<li>Education</li>
					<ul>
						<li>Georgia State University</li>
						<li>Computer Science, B.S. | Expected: May 2024</li>
					</ul>
				<li>Work History</li>
					<ul>
						<li>CSCS LLC. | Junior Backend Developer (June 2023 - current)</li>
					</ul>
			</ul>
			<div id="quote">
				"To live is the rarest thing in the world. Most people exist, that is all." ― Oscar Wilde
			</div>
		</div>
		
		<table id="externalLinksTable">
			<tr>
				<td class="externalLinkCell"><a href="https://github.com/JSumlin/">GitHub</a></td>
				<td class="externalLinkCell"><a href="https://www.linkedin.com/in/joseph-sumlin-811355b3">LinkedIn</a></td>
				<td class="externalLinkCell"><a href="https://letterboxd.com/jsumlin/">Letterboxd</a></td>
			</tr>
		</table>
		
	</body>
</html>